src/data/appetizer.json (before)
[
    {
        "id": "Cowboy-Caviar",
        "name": "Cowboy Caviar",
        "ingredients": [
            "1 can black beans, drained and rinsed",
            "1 can corn, drained and rinsed or 1.5 cups of fresh corn",
            "3 Roma tomatoes, diced",
            "2 diced avocados",
            "1/4 cup red onion, diced",
            "1/4 cup cilantro, chopped finely",
            "Juice of 1 lime",
            "1/2 tsp salt",
            "1/2 cup Italian dressing"
        ],
        "directions":[
            "Step 1: Place beans, corn, tomatoes, avocado, onion and cilantro into a large mixing bowl.",
            "Step 2: Squeeze lime juice over the avocados so they don’t brown as quickly. Sprinkle on salt and pour in Italian dressing. Stir until well combined.",
            "Step 3: Cover and chill in the refrigerator for an hour to marinate flavors together.  This is best served the same day. The avocado might start to brown the following day, but still tastes great!"
        ],
        "image":{
            "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd"
        }
    },

    {
        "id": "The-Best-Blender-Salsa-Recipe",
        "name": "The Best Blender Salsa Recipe",
        "ingredients": [
            "2 cans (14.5 oz each) diced tomatoes, drained",
            "1/2 -1 jalapeno, seeded ( 1/2 will give you a mild salsa, and 1 medium) CLICK HERE to see how to seed jalapeno",
            "1 small yellow onion, quartered (about 1/2 cup)",
            "1 1/2 tsp garlic salt",
            "1/2 tsp  sugar",
            "2 tsp cumin",
            "2 tsp lime juice"
        ],
        "directions":[
            "Step 1: Place all of the ingredients together into a food processor or blender and puree until smooth.",
            "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
        ],
        "image":{
            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png"
        }
    },

    {
        "id": "Creamy-Prosciutto-Cracker-Appetizer",
        "name": "Creamy Prosciutto Cracker Appetizer",
        "ingredients": [
            "7 oz whipped cream cheese",
            "1 tbsp minced garlic",
            "1 1/2 tsp olive oil",
            "3 ounces sliced Prosciutto",
            "40 crackers ( I used ritz)",
            "Salt and pepper to taste",
            "finely chopped parsly for topping",
            "Honey for drizzling"
        ],
        "directions":[
            "Step 1: In a small bowl, mix cream cheese, garlic, olive oil, salt and pepper together. Set aside. Cut prosciutto into small rectangles.",
            "Step 2: Spread a small about of mixture onto each cracker, until each cracker is thinly covered.",
            "Step 3: Roll each prosciutto up and place on top of the crackers.",
            "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
           ],
        "image":{
            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg"
        }
    },

    {
        "id":"Slow-Cooker-Creamy-Gnocchi-Soup",
        "name":"Slow-Cooker Creamy Gnocchi Soup",
        "ingredients":[
            "1/2 yellow medium onion, chopped",
            "3 medium carrots, chopped",
            "3 stalks celery, chopped",
            "4 cloves garlic, minced",
            "1 lb. boneless skinless chicken breasts",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 tbsp. fresh thyme",
            "3 sprigs rosemary",
            "4 c. low-sodium chicken broth",
            "2 tbsp. cornstarch",
            "1 c. heavy cream",
            "1 (17.5-oz.) package gnocchi",
            "3 c. baby spinach"
        ],
        "directions":[
            "Combine onion, carrots, celery, and garlic in the bowl of your slow cooker. Season chicken on both sides with salt and pepper and place on top of vegetables. Add thyme and rosemary, then pour in chicken broth. Cook on high for 4 to 5 hours or low for 7 to 8 hours.",
            "Remove chicken and rosemary sprigs from slow cooker and discard rosemary. Using 2 forks, shred chicken, then return chicken to soup. Remove about 1/4 cup of hot broth and place in a medium bowl. Add cornstarch to broth and whisk to combine, then pour back into soup. Add cream and gnocchi, cover, and cook 45 minutes more on high.",
            "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*"
        }
    },

    {
        "id":"Stuffed-Pork-Tenderloin",
        "name":"Stuffed Pork Tenderloin",
        "ingredients":[
            "4 tbsp. extra-virgin olive oil, divided",
            "1 small yellow onion, chopped",
            "4 oz. baby bella mushrooms, chopped",
            "2 cloves garlic, minced",
            "2 c. baby spinach",
            "Kosher salt",
            "Freshly ground black pepper",
            "6 oz. cream cheese, softened",
            "1 (1.5-lb.) pork tenderloin"
        ],
        "directions":[
            "Preheat oven to 400° and line a large baking sheet with parchment. In a large skillet over medium heat, heat 2 tablespoons oil. Add onion and cook until soft, 5 minutes. Add mushrooms and cook until tender, 5 minutes more, then add garlic and cook until fragrant, 1 minute. Add spinach and cook until wilted, 2 minutes. Season with salt and pepper.",
            "Butterfly pork tenderloin by slicing down one side and cutting through the middle without cutting all the way through on the other side. Fold open like a book and place between two sheets of plastic wrap. Use a meat tenderizer to flatten meat out to about ½” thick.",
            "Remove top piece of plastic wrap and spread cream cheese over tenderloin. Top with spinach mixture and spread in an even layer.",
            "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*"
        }
    }
]

src/data/appetizer.json (after)
[
    {
        "id": "Cowboy-Caviar",
        "name": "Cowboy Caviar",
        "ingredients": [
            "1 can black beans, drained and rinsed",
            "1 can corn, drained and rinsed or 1.5 cups of fresh corn",
            "3 Roma tomatoes, diced",
            "2 diced avocados",
            "1/4 cup red onion, diced",
            "1/4 cup cilantro, chopped finely",
            "Juice of 1 lime",
            "1/2 tsp salt",
            "1/2 cup Italian dressing"
        ],
        "directions":[
            "Step 1: Place beans, corn, tomatoes, avocado, onion and cilantro into a large mixing bowl.",
            "Step 2: Squeeze lime juice over the avocados so they don’t brown as quickly. Sprinkle on salt and pour in Italian dressing. Stir until well combined.",
            "Step 3: Cover and chill in the refrigerator for an hour to marinate flavors together.  This is best served the same day. The avocado might start to brown the following day, but still tastes great!"
        ],
        "image":{
            "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd",
            "_height": "619",
            "_width": "1100"
        }
    },

    {
        "id": "The-Best-Blender-Salsa-Recipe",
        "name": "The Best Blender Salsa Recipe",
        "ingredients": [
            "2 cans (14.5 oz each) diced tomatoes, drained",
            "1/2 -1 jalapeno, seeded ( 1/2 will give you a mild salsa, and 1 medium) CLICK HERE to see how to seed jalapeno",
            "1 small yellow onion, quartered (about 1/2 cup)",
            "1 1/2 tsp garlic salt",
            "1/2 tsp  sugar",
            "2 tsp cumin",
            "2 tsp lime juice"
        ],
        "directions":[
            "Step 1: Place all of the ingredients together into a food processor or blender and puree until smooth.",
            "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
        ],
        "image":{
            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png",
            "_height": "619",
            "_width": "1100"
        }
    },

    {
        "id": "Creamy-Prosciutto-Cracker-Appetizer",
        "name": "Creamy Prosciutto Cracker Appetizer",
        "ingredients": [
            "7 oz whipped cream cheese",
            "1 tbsp minced garlic",
            "1 1/2 tsp olive oil",
            "3 ounces sliced Prosciutto",
            "40 crackers ( I used ritz)",
            "Salt and pepper to taste",
            "finely chopped parsly for topping",
            "Honey for drizzling"
        ],
        "directions":[
            "Step 1: In a small bowl, mix cream cheese, garlic, olive oil, salt and pepper together. Set aside. Cut prosciutto into small rectangles.",
            "Step 2: Spread a small about of mixture onto each cracker, until each cracker is thinly covered.",
            "Step 3: Roll each prosciutto up and place on top of the crackers.",
            "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
           ],
        "image":{
            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg",
            "_height": "619",
            "_width": "1100"
        }
    },

    {
        "id":"Slow-Cooker-Creamy-Gnocchi-Soup",
        "name":"Slow-Cooker Creamy Gnocchi Soup",
        "ingredients":[
            "1/2 yellow medium onion, chopped",
            "3 medium carrots, chopped",
            "3 stalks celery, chopped",
            "4 cloves garlic, minced",
            "1 lb. boneless skinless chicken breasts",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 tbsp. fresh thyme",
            "3 sprigs rosemary",
            "4 c. low-sodium chicken broth",
            "2 tbsp. cornstarch",
            "1 c. heavy cream",
            "1 (17.5-oz.) package gnocchi",
            "3 c. baby spinach"
        ],
        "directions":[
            "Combine onion, carrots, celery, and garlic in the bowl of your slow cooker. Season chicken on both sides with salt and pepper and place on top of vegetables. Add thyme and rosemary, then pour in chicken broth. Cook on high for 4 to 5 hours or low for 7 to 8 hours.",
            "Remove chicken and rosemary sprigs from slow cooker and discard rosemary. Using 2 forks, shred chicken, then return chicken to soup. Remove about 1/4 cup of hot broth and place in a medium bowl. Add cornstarch to broth and whisk to combine, then pour back into soup. Add cream and gnocchi, cover, and cook 45 minutes more on high.",
            "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*",
            "_height": "619",
            "_width": "1100"
        }
    },

    {
        "id":"Stuffed-Pork-Tenderloin",
        "name":"Stuffed Pork Tenderloin",
        "ingredients":[
            "4 tbsp. extra-virgin olive oil, divided",
            "1 small yellow onion, chopped",
            "4 oz. baby bella mushrooms, chopped",
            "2 cloves garlic, minced",
            "2 c. baby spinach",
            "Kosher salt",
            "Freshly ground black pepper",
            "6 oz. cream cheese, softened",
            "1 (1.5-lb.) pork tenderloin"
        ],
        "directions":[
            "Preheat oven to 400° and line a large baking sheet with parchment. In a large skillet over medium heat, heat 2 tablespoons oil. Add onion and cook until soft, 5 minutes. Add mushrooms and cook until tender, 5 minutes more, then add garlic and cook until fragrant, 1 minute. Add spinach and cook until wilted, 2 minutes. Season with salt and pepper.",
            "Butterfly pork tenderloin by slicing down one side and cutting through the middle without cutting all the way through on the other side. Fold open like a book and place between two sheets of plastic wrap. Use a meat tenderizer to flatten meat out to about ½” thick.",
            "Remove top piece of plastic wrap and spread cream cheese over tenderloin. Top with spinach mixture and spread in an even layer.",
            "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*",
            "_height": "619",
            "_width": "1100"
        }
    }
]

src/data/appetizer.json (diff)
@@ -19,7 +19,9 @@
             "Step 3: Cover and chill in the refrigerator for an hour to marinate flavors together.  This is best served the same day. The avocado might start to brown the following day, but still tastes great!"
         ],
         "image":{
-            "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd"
+            "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd",
+            "_height": "619",
+            "_width": "1100"
         }
     },
 
@@ -40,7 +42,9 @@
             "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
         ],
         "image":{
-            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png"
+            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png",
+            "_height": "619",
+            "_width": "1100"
         }
     },
 
@@ -64,7 +68,9 @@
             "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
            ],
         "image":{
-            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg"
+            "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg",
+            "_height": "619",
+            "_width": "1100"
         }
     },
 
@@ -93,7 +99,9 @@
             "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
         ],
         "image":{
-            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*"
+            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*",
+            "_height": "619",
+            "_width": "1100"
         }
     },
 
@@ -118,7 +126,9 @@
             "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
         ],
         "image":{
-            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*"
+            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*",
+            "_height": "619",
+            "_width": "1100"
         }
     }
 ]
