src/data/main.json (before)
[
    {
        "id": "Cajun-Shrimp",
        "name": "Cajun Shrimp",
        "ingredients": [
            "2 tbsp. extra-virgin olive oil, divided",
            "1/2 onion, chopped (about 1 cup)",
            "2 cloves garlic, minced",
            "2 bell peppers, chopped",
            "2/3 c. corn (frozen and defrosted or canned)",
            "1 1/2 lb. shrimp, peeled and deveined",
            "2 tsp. Cajun seasoning",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 tbsp. lemon juice",
            "1 tbsp. freshly chopped parsley"
        ],
        "directions":[
            "In a large skillet, heat 1 tablespoon olive oil over medium heat. Add onion and bell peppers and sauté until tender, about 5 minutes. Stir in garlic and corn and cook for 1 minute more. Transfer vegetables to a bowl.",
            "Add remaining 1 tablespoon oil to pan. Add shrimp in a single layer and season with salt, pepper and Cajun seasoning. Cook until pink, about 1 to 2 minutes per side.",
            "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
        ],
        "image":{
            "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*"
        }
    },

    {
        "id": "Bacon&Broccoli-Chicken-Alfredo",
        "name": "Bacon & Broccoli Chicken Alfredo",
        "ingredients": [
            "4 c. broccoli florets ",
            "Kosher salt ",
            "Freshly ground black pepper" ,
            "5 slices thick cut bacon ",
            "2 tbsp. extra virgin olive oil ",
            "2 boneless skinless chicken breast, pound to 1-inch thick of necessary ",
            "12 oz. fettuccine " ,
            "4 cloves garlic, minced ",
            "3/4 heavy cream ",
            "1 c. freshly grated Parmesan, plus more for serving",
            "Freshly chopped parsely, for garnish"
        ],
        "directions":[
            "In a large skillet, bring ¼ cup water to a boil. Add the broccoli and season with salt and pepper. Cover with a lid and steam until broccoli is bright green and crisp tender, about 2 minutes. Drain and reserve broccoli.",
            "Wipe skillet clean and place over medium heat. Add the bacon and cook, turning halfway through until bacon is golden, about 10 minutes. Transfer bacon to a paper towel lined plate.",
            "Add oil to skillet and return to medium heat. Season chicken with salt and pepper and add to skillet. Cook until golden and cooked through, about 6 minutes per side. ",
            "Meanwhile, cook fettuccine according to package instructions. Transfer chicken to a work surface and let rest 10 minutes, then thinly slice.",
            "Return the skillet to medium heat and add the garlic and cook until fragrant, about 1 minute. Add the heavy cream and bring to a simmer. Simmer 2 minutes until slightly reduced. Whisk in the Parmesan. Season with salt and pepper. ",
            "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*"
        }
    },

    {
        "id":"Brown-Butter-Butternut-Squash-Pasta",
        "name":"Brown Butter Butternut Squash Pasta",
        "ingredients":[
            "1 large butternut squash, peeled, halved and seeds removed",
            "1/2 medium red onion",
            "3 tbsp. extra-virgin olive oil, divided",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 lb. bucatini",
            "1 lb. sausage, casings removed",
            "1/2 c. (1 stick) butter",
            "2 cloves garlic, minced",
            "1 tbsp. freshly chopped sage",
            "2 tsp. freshly chopped thyme",
            "1/4 c. shaved Parmesan"
        ],
        "directions":[
            "Preheat oven to 425°. Cut squash into 1/2 “ cubes. In a large bowl toss squash, red onion, and 2 tablespoons oil together.  Divide between two large baking sheets and season with salt and pepper. Roast until fork tender and golden, 30 minutes, tossing halfway through.",
            "In a large pot of boiling salted water, cook pasta according to package directions. Reserve ½ cup of pasta water, then drain. ",
            "In a large skillet over medium heat, heat remaining 1 tablespoon oil. Add sausage and cook, breaking meat up finely with a wooden spoon, until golden and crisp, about 10 minutes. Remove from skillet and place on a plate to keep warm.",
            "Return skillet to heat and add butter. Cook butter until foamy, then reduce heat to medium-low and continue to stir until butter starts to smell nutty and turns a deep golden, about 4 minutes. Add garlic, sage, and thyme and cook until fragrant, 1 minute, then remove pan from heat. ",
            "Add bucatini, sausage, squash, and ¼ cup reserved pasta water to skillet and toss to combine. Add more pasta water to help sauce come together as necessary. ",
            "Top with shaved Parmesan before serving. "
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*"
        }
    },

    {
        "id": "Tuscan-Butter-Salmon",
        "name": "Tuscan Butter Salmon",
        "ingredients":[
            "2 tbsp. extra-virgin olive oil",
            "4 (6-oz) salmon fillets, patted dry with paper towels",
            "Kosher salt",
            "Freshly ground black pepper",
            "3 tbsp. butter",
            "3 cloves garlic, minced",
            "1 1/2 c. halved cherry tomatoes",
            "2 c. baby spinach",
            "1/2 c. heavy cream",
            "1/4 c. freshly grated Parmesan",
            "1/4 c. chopped herbs (such as basil and parsley), plus more for garnish",
            "Lemon wedges, for serving (optional)"

        ],
        "directions":[
           "In a large skillet over medium-high heat, heat oil. Season salmon all over with salt and pepper. When oil is shimmering but not smoking, add salmon skin side up and cook until deeply golden, about 6 minutes. Flip over and cook 2 minutes more. Transfer to a plate.",
           "Reduce heat to medium and add butter. When butter has melted, stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst, then add spinach. Cook until spinach is beginning to wilt.",
           "Stir in heavy cream, Parmesan, and herbs and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.",
           "Return salmon back to skillet and spoon over sauce. Simmer until salmon is cooked through, about 3 minutes more.",
           "Garnish with more herbs and squeeze lemon on top before serving." 
        ],
        "image":{
            "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg"
        }
    },

    {
        "id": "Beef-and-Broccoli-Stir-Fry",
        "name": "Beef and Broccoli Stir-Fry",
        "ingredients":[
            "1/2 c. low-sodium chicken broth",
            "1/3 c. low-sodium soy sauce",
            "1/4 c. brown sugar",
            "2 cloves garlic, minced",
            "Juice of 1 lime",
            "1 lb. flank steak",
            "1 tbsp. sesame oil",
            "1 head broccoli florets",
            "kosher salt",
            "Freshly ground black pepper",
            "Sesame seeds, for garnish",
            "Cooked rice, for serving"
        ],
        "directions":[
            "In a medium bowl, combine chicken broth, soy sauce, brown sugar, garlic, and lime juice.",
            "Heat a large skillet over high heat. Rub steak with oil and add to skillet. Sear 3 minutes per side, then transfer to a cutting board and slice.",
            "Add sauce to skillet and deglaze pan, then add broccoli. Return steak to skillet and let simmer in sauce. Season generously with salt and pepper. Let simmer 8 to 10 minutes until broccoli and steak are cooked through.",
            "Garnish with sesame seeds and serve with rice."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*"
        }
    }
]

src/data/main.json (after)
[
    {
        "id": "Cajun-Shrimp",
        "name": "Cajun Shrimp",
        "ingredients": [
            "2 tbsp. extra-virgin olive oil, divided",
            "1/2 onion, chopped (about 1 cup)",
            "2 cloves garlic, minced",
            "2 bell peppers, chopped",
            "2/3 c. corn (frozen and defrosted or canned)",
            "1 1/2 lb. shrimp, peeled and deveined",
            "2 tsp. Cajun seasoning",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 tbsp. lemon juice",
            "1 tbsp. freshly chopped parsley"
        ],
        "directions":[
            "In a large skillet, heat 1 tablespoon olive oil over medium heat. Add onion and bell peppers and sauté until tender, about 5 minutes. Stir in garlic and corn and cook for 1 minute more. Transfer vegetables to a bowl.",
            "Add remaining 1 tablespoon oil to pan. Add shrimp in a single layer and season with salt, pepper and Cajun seasoning. Cook until pink, about 1 to 2 minutes per side.",
            "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
        ],
        "image":{
            "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*",
            "_height": "619",
            "_width": "1100"            
        }
    },

    {
        "id": "Bacon&Broccoli-Chicken-Alfredo",
        "name": "Bacon & Broccoli Chicken Alfredo",
        "ingredients": [
            "4 c. broccoli florets ",
            "Kosher salt ",
            "Freshly ground black pepper" ,
            "5 slices thick cut bacon ",
            "2 tbsp. extra virgin olive oil ",
            "2 boneless skinless chicken breast, pound to 1-inch thick of necessary ",
            "12 oz. fettuccine " ,
            "4 cloves garlic, minced ",
            "3/4 heavy cream ",
            "1 c. freshly grated Parmesan, plus more for serving",
            "Freshly chopped parsely, for garnish"
        ],
        "directions":[
            "In a large skillet, bring ¼ cup water to a boil. Add the broccoli and season with salt and pepper. Cover with a lid and steam until broccoli is bright green and crisp tender, about 2 minutes. Drain and reserve broccoli.",
            "Wipe skillet clean and place over medium heat. Add the bacon and cook, turning halfway through until bacon is golden, about 10 minutes. Transfer bacon to a paper towel lined plate.",
            "Add oil to skillet and return to medium heat. Season chicken with salt and pepper and add to skillet. Cook until golden and cooked through, about 6 minutes per side. ",
            "Meanwhile, cook fettuccine according to package instructions. Transfer chicken to a work surface and let rest 10 minutes, then thinly slice.",
            "Return the skillet to medium heat and add the garlic and cook until fragrant, about 1 minute. Add the heavy cream and bring to a simmer. Simmer 2 minutes until slightly reduced. Whisk in the Parmesan. Season with salt and pepper. ",
            "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*",
            "_height": "619",
            "_width": "1100"            
        }
    },

    {
        "id":"Brown-Butter-Butternut-Squash-Pasta",
        "name":"Brown Butter Butternut Squash Pasta",
        "ingredients":[
            "1 large butternut squash, peeled, halved and seeds removed",
            "1/2 medium red onion",
            "3 tbsp. extra-virgin olive oil, divided",
            "Kosher salt",
            "Freshly ground black pepper",
            "1 lb. bucatini",
            "1 lb. sausage, casings removed",
            "1/2 c. (1 stick) butter",
            "2 cloves garlic, minced",
            "1 tbsp. freshly chopped sage",
            "2 tsp. freshly chopped thyme",
            "1/4 c. shaved Parmesan"
        ],
        "directions":[
            "Preheat oven to 425°. Cut squash into 1/2 “ cubes. In a large bowl toss squash, red onion, and 2 tablespoons oil together.  Divide between two large baking sheets and season with salt and pepper. Roast until fork tender and golden, 30 minutes, tossing halfway through.",
            "In a large pot of boiling salted water, cook pasta according to package directions. Reserve ½ cup of pasta water, then drain. ",
            "In a large skillet over medium heat, heat remaining 1 tablespoon oil. Add sausage and cook, breaking meat up finely with a wooden spoon, until golden and crisp, about 10 minutes. Remove from skillet and place on a plate to keep warm.",
            "Return skillet to heat and add butter. Cook butter until foamy, then reduce heat to medium-low and continue to stir until butter starts to smell nutty and turns a deep golden, about 4 minutes. Add garlic, sage, and thyme and cook until fragrant, 1 minute, then remove pan from heat. ",
            "Add bucatini, sausage, squash, and ¼ cup reserved pasta water to skillet and toss to combine. Add more pasta water to help sauce come together as necessary. ",
            "Top with shaved Parmesan before serving. "
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*",
            "_height": "619",
            "_width": "1100"            
        }
    },

    {
        "id": "Tuscan-Butter-Salmon",
        "name": "Tuscan Butter Salmon",
        "ingredients":[
            "2 tbsp. extra-virgin olive oil",
            "4 (6-oz) salmon fillets, patted dry with paper towels",
            "Kosher salt",
            "Freshly ground black pepper",
            "3 tbsp. butter",
            "3 cloves garlic, minced",
            "1 1/2 c. halved cherry tomatoes",
            "2 c. baby spinach",
            "1/2 c. heavy cream",
            "1/4 c. freshly grated Parmesan",
            "1/4 c. chopped herbs (such as basil and parsley), plus more for garnish",
            "Lemon wedges, for serving (optional)"

        ],
        "directions":[
           "In a large skillet over medium-high heat, heat oil. Season salmon all over with salt and pepper. When oil is shimmering but not smoking, add salmon skin side up and cook until deeply golden, about 6 minutes. Flip over and cook 2 minutes more. Transfer to a plate.",
           "Reduce heat to medium and add butter. When butter has melted, stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst, then add spinach. Cook until spinach is beginning to wilt.",
           "Stir in heavy cream, Parmesan, and herbs and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.",
           "Return salmon back to skillet and spoon over sauce. Simmer until salmon is cooked through, about 3 minutes more.",
           "Garnish with more herbs and squeeze lemon on top before serving." 
        ],
        "image":{
            "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg",
            "_height": "619",
            "_width": "1100"            
        }
    },

    {
        "id": "Beef-and-Broccoli-Stir-Fry",
        "name": "Beef and Broccoli Stir-Fry",
        "ingredients":[
            "1/2 c. low-sodium chicken broth",
            "1/3 c. low-sodium soy sauce",
            "1/4 c. brown sugar",
            "2 cloves garlic, minced",
            "Juice of 1 lime",
            "1 lb. flank steak",
            "1 tbsp. sesame oil",
            "1 head broccoli florets",
            "kosher salt",
            "Freshly ground black pepper",
            "Sesame seeds, for garnish",
            "Cooked rice, for serving"
        ],
        "directions":[
            "In a medium bowl, combine chicken broth, soy sauce, brown sugar, garlic, and lime juice.",
            "Heat a large skillet over high heat. Rub steak with oil and add to skillet. Sear 3 minutes per side, then transfer to a cutting board and slice.",
            "Add sauce to skillet and deglaze pan, then add broccoli. Return steak to skillet and let simmer in sauce. Season generously with salt and pepper. Let simmer 8 to 10 minutes until broccoli and steak are cooked through.",
            "Garnish with sesame seeds and serve with rice."
        ],
        "image":{
            "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*",
            "_height": "619",
            "_width": "1100"            
        }
    }
]

src/data/main.json (diff)
@@ -21,7 +21,9 @@
             "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
         ],
         "image":{
-            "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*"
+            "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*",
+            "_height": "619",
+            "_width": "1100"            
         }
     },
 
@@ -50,7 +52,9 @@
             "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
         ],
         "image":{
-            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*"
+            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*",
+            "_height": "619",
+            "_width": "1100"            
         }
     },
 
@@ -80,7 +84,9 @@
             "Top with shaved Parmesan before serving. "
         ],
         "image":{
-            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*"
+            "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*",
+            "_height": "619",
+            "_width": "1100"            
         }
     },
 
@@ -110,7 +116,9 @@
            "Garnish with more herbs and squeeze lemon on top before serving." 
         ],
         "image":{
-            "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg"
+            "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg",
+            "_height": "619",
+            "_width": "1100"            
         }
     },
 
@@ -138,7 +146,9 @@
             "Garnish with sesame seeds and serve with rice."
         ],
         "image":{
-            "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*"
+            "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*",
+            "_height": "619",
+            "_width": "1100"            
         }
     }
 ]
