src/data/recipes.json (before)
[
        {"name": "Cowboy Caviar",
            "ingredients": [
                "1 can black beans, drained and rinsed",
                "1 can corn, drained and rinsed or 1.5 cups of fresh corn",
                "3 Roma tomatoes, diced",
                "2 diced avocados",
                "1/4 cup red onion, diced",
                "1/4 cup cilantro, chopped finely",
                "Juice of 1 lime",
                "1/2 tsp salt",
                "1/2 cup Italian dressing"
            ],
            "directions":[
                "Step 1: Place beans, corn, tomatoes, avocado, onion and cilantro into a large mixing bowl.",
                "Step 2: Squeeze lime juice over the avocados so they don’t brown as quickly. Sprinkle on salt and pour in Italian dressing. Stir until well combined.",
                "Step 3: Cover and chill in the refrigerator for an hour to marinate flavors together.  This is best served the same day. The avocado might start to brown the following day, but still tastes great!"
            ],
            "image":{
                "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd"
              }},
    
            {"name": "The Best Blender Salsa Recipe",
            "ingredients": [
                "2 cans (14.5 oz each) diced tomatoes, drained",
                "1/2 -1 jalapeno, seeded ( 1/2 will give you a mild salsa, and 1 medium) CLICK HERE to see how to seed jalapeno",
                "1 small yellow onion, quartered (about 1/2 cup)",
                "1 1/2 tsp garlic salt",
                "1/2 tsp  sugar",
                "2 tsp cumin",
                "2 tsp lime juice"
            ],
            "directions":[
                "Step 1: Place all of the ingredients together into a food processor or blender and puree until smooth.",
                "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
            ],
            "image":{
                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png"
              }},
    
            {"name": "Creamy Prosciutto Cracker Appetizer",
            "ingredients": [
                "7 oz whipped cream cheese",
                "1 tbsp minced garlic",
                "1 1/2 tsp olive oil",
                "3 ounces sliced Prosciutto",
                "40 crackers ( I used ritz)",
                "Salt and pepper to taste",
                "finely chopped parsly for topping",
                "Honey for drizzling"
            ],
            "directions":[
                "Step 1: In a small bowl, mix cream cheese, garlic, olive oil, salt and pepper together. Set aside. Cut prosciutto into small rectangles.",
                "Step 2: Spread a small about of mixture onto each cracker, until each cracker is thinly covered.",
                "Step 3: Roll each prosciutto up and place on top of the crackers.",
                "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
               ],
            "image":{
                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg"
              }},

              {
                "name":"Slow-Cooker Creamy Gnocchi Soup",
                "ingredients":[
                    "1/2 yellow medium onion, chopped",
                    "3 medium carrots, chopped",
                    "3 stalks celery, chopped",
                    "4 cloves garlic, minced",
                    "1 lb. boneless skinless chicken breasts",
                    "Kosher salt",
                    "Freshly ground black pepper",
                    "1 tbsp. fresh thyme",
                    "3 sprigs rosemary",
                    "4 c. low-sodium chicken broth",
                    "2 tbsp. cornstarch",
                    "1 c. heavy cream",
                    "1 (17.5-oz.) package gnocchi",
                    "3 c. baby spinach"
                ],
                "directions":[
                    "Combine onion, carrots, celery, and garlic in the bowl of your slow cooker. Season chicken on both sides with salt and pepper and place on top of vegetables. Add thyme and rosemary, then pour in chicken broth. Cook on high for 4 to 5 hours or low for 7 to 8 hours.",
                    "Remove chicken and rosemary sprigs from slow cooker and discard rosemary. Using 2 forks, shred chicken, then return chicken to soup. Remove about 1/4 cup of hot broth and place in a medium bowl. Add cornstarch to broth and whisk to combine, then pour back into soup. Add cream and gnocchi, cover, and cook 45 minutes more on high.",
                    "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
                ],
                "image":{
                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*"
                }
            },
    
            {
                "name":"Stuffed Pork Tenderloin",
                "ingredients":[
                    "4 tbsp. extra-virgin olive oil, divided",
                    "1 small yellow onion, chopped",
                    "4 oz. baby bella mushrooms, chopped",
                    "2 cloves garlic, minced",
                    "2 c. baby spinach",
                    "Kosher salt",
                    "Freshly ground black pepper",
                    "6 oz. cream cheese, softened",
                    "1 (1.5-lb.) pork tenderloin"
                ],
                "directions":[
                    "Preheat oven to 400° and line a large baking sheet with parchment. In a large skillet over medium heat, heat 2 tablespoons oil. Add onion and cook until soft, 5 minutes. Add mushrooms and cook until tender, 5 minutes more, then add garlic and cook until fragrant, 1 minute. Add spinach and cook until wilted, 2 minutes. Season with salt and pepper.",
                    "Butterfly pork tenderloin by slicing down one side and cutting through the middle without cutting all the way through on the other side. Fold open like a book and place between two sheets of plastic wrap. Use a meat tenderizer to flatten meat out to about ½” thick.",
                    "Remove top piece of plastic wrap and spread cream cheese over tenderloin. Top with spinach mixture and spread in an even layer.",
                    "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
                ],
                "image":{
                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*"
                }
            },

        {
            "name": "Cajun Shrimp",
            "ingredients": [
                "2 tbsp. extra-virgin olive oil, divided",
                "1/2 onion, chopped (about 1 cup)",
                "2 cloves garlic, minced",
                "2 bell peppers, chopped",
                "2/3 c. corn (frozen and defrosted or canned)",
                "1 1/2 lb. shrimp, peeled and deveined",
                "2 tsp. Cajun seasoning",
                "Kosher salt",
                "Freshly ground black pepper",
                "1 tbsp. lemon juice",
                "1 tbsp. freshly chopped parsley"
            ],
            "directions":[
                "In a large skillet, heat 1 tablespoon olive oil over medium heat. Add onion and bell peppers and sauté until tender, about 5 minutes. Stir in garlic and corn and cook for 1 minute more. Transfer vegetables to a bowl.",
                "Add remaining 1 tablespoon oil to pan. Add shrimp in a single layer and season with salt, pepper and Cajun seasoning. Cook until pink, about 1 to 2 minutes per side.",
                "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
            ],
            "image":{
                "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*"
            }
        },

        {
            "name": "Bacon & Broccoli Chicken Alfredo",
            "ingredients": [
                "4 c. broccoli florets ",
                "Kosher salt ",
                "Freshly ground black pepper" ,
                "5 slices thick cut bacon ",
                "2 tbsp. extra virgin olive oil ",
                "2 boneless skinless chicken breast, pound to 1-inch thick of necessary ",
                "12 oz. fettuccine " ,
                "4 cloves garlic, minced ",
                "3/4 heavy cream ",
                "1 c. freshly grated Parmesan, plus more for serving",
                "Freshly chopped parsely, for garnish"
            ],
            "directions":[
                "In a large skillet, bring ¼ cup water to a boil. Add the broccoli and season with salt and pepper. Cover with a lid and steam until broccoli is bright green and crisp tender, about 2 minutes. Drain and reserve broccoli.",
                "Wipe skillet clean and place over medium heat. Add the bacon and cook, turning halfway through until bacon is golden, about 10 minutes. Transfer bacon to a paper towel lined plate.",
                "Add oil to skillet and return to medium heat. Season chicken with salt and pepper and add to skillet. Cook until golden and cooked through, about 6 minutes per side. ",
                "Meanwhile, cook fettuccine according to package instructions. Transfer chicken to a work surface and let rest 10 minutes, then thinly slice.",
                "Return the skillet to medium heat and add the garlic and cook until fragrant, about 1 minute. Add the heavy cream and bring to a simmer. Simmer 2 minutes until slightly reduced. Whisk in the Parmesan. Season with salt and pepper. ",
                "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*"
            }
        },

        {
            "name":"Brown Butter Butternut Squash Pasta",
            "ingredients":[
                "1 large butternut squash, peeled, halved and seeds removed",
                "1/2 medium red onion",
                "3 tbsp. extra-virgin olive oil, divided",
                "Kosher salt",
                "Freshly ground black pepper",
                "1 lb. bucatini",
                "1 lb. sausage, casings removed",
                "1/2 c. (1 stick) butter",
                "2 cloves garlic, minced",
                "1 tbsp. freshly chopped sage",
                "2 tsp. freshly chopped thyme",
                "1/4 c. shaved Parmesan"
            ],
            "directions":[
                "Preheat oven to 425°. Cut squash into 1/2 “ cubes. In a large bowl toss squash, red onion, and 2 tablespoons oil together.  Divide between two large baking sheets and season with salt and pepper. Roast until fork tender and golden, 30 minutes, tossing halfway through.",
                "In a large pot of boiling salted water, cook pasta according to package directions. Reserve ½ cup of pasta water, then drain. ",
                "In a large skillet over medium heat, heat remaining 1 tablespoon oil. Add sausage and cook, breaking meat up finely with a wooden spoon, until golden and crisp, about 10 minutes. Remove from skillet and place on a plate to keep warm.",
                "Return skillet to heat and add butter. Cook butter until foamy, then reduce heat to medium-low and continue to stir until butter starts to smell nutty and turns a deep golden, about 4 minutes. Add garlic, sage, and thyme and cook until fragrant, 1 minute, then remove pan from heat. ",
                "Add bucatini, sausage, squash, and ¼ cup reserved pasta water to skillet and toss to combine. Add more pasta water to help sauce come together as necessary. ",
                "Top with shaved Parmesan before serving. "
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*"
            }
        },

        {
            "name": "Tuscan Butter Salmon",
            "ingredients":[
                "2 tbsp. extra-virgin olive oil",
                "4 (6-oz) salmon fillets, patted dry with paper towels",
                "Kosher salt",
                "Freshly ground black pepper",
                "3 tbsp. butter",
                "3 cloves garlic, minced",
                "1 1/2 c. halved cherry tomatoes",
                "2 c. baby spinach",
                "1/2 c. heavy cream",
                "1/4 c. freshly grated Parmesan",
                "1/4 c. chopped herbs (such as basil and parsley), plus more for garnish",
                "Lemon wedges, for serving (optional)"

            ],
            "directions":[
               "In a large skillet over medium-high heat, heat oil. Season salmon all over with salt and pepper. When oil is shimmering but not smoking, add salmon skin side up and cook until deeply golden, about 6 minutes. Flip over and cook 2 minutes more. Transfer to a plate.",
               "Reduce heat to medium and add butter. When butter has melted, stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst, then add spinach. Cook until spinach is beginning to wilt.",
               "Stir in heavy cream, Parmesan, and herbs and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.",
               "Return salmon back to skillet and spoon over sauce. Simmer until salmon is cooked through, about 3 minutes more.",
               "Garnish with more herbs and squeeze lemon on top before serving." 
            ],
            "image":{
                "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg"
            }
        },

        {
            "name": "Beef and Broccoli Stir-Fry",
            "ingredients":[
                "1/2 c. low-sodium chicken broth",
                "1/3 c. low-sodium soy sauce",
                "1/4 c. brown sugar",
                "2 cloves garlic, minced",
                "Juice of 1 lime",
                "1 lb. flank steak",
                "1 tbsp. sesame oil",
                "1 head broccoli florets",
                "kosher salt",
                "Freshly ground black pepper",
                "Sesame seeds, for garnish",
                "Cooked rice, for serving"
            ],
            "directions":[
                "In a medium bowl, combine chicken broth, soy sauce, brown sugar, garlic, and lime juice.",
                "Heat a large skillet over high heat. Rub steak with oil and add to skillet. Sear 3 minutes per side, then transfer to a cutting board and slice.",
                "Add sauce to skillet and deglaze pan, then add broccoli. Return steak to skillet and let simmer in sauce. Season generously with salt and pepper. Let simmer 8 to 10 minutes until broccoli and steak are cooked through.",
                "Garnish with sesame seeds and serve with rice."
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*"
            }
        },

        {"name": "Chocolate Cookie Icebox",
            "ingredients": [
                "3 boxes of Nabisco Famous Chocolate Wafers",
                "4 cups of whipping cream",
                "3 tbsp sugar or to taste I don't like mine too sweet",
                "1 tsp vanilla extract"
            ],
            "directions":[
                "Step 1: Combine the whipping cream, sugar and vanilla in a large bowl. Beat until light and fluffy.",
                "Step 2: On a large serving platter, swirl a couple of tablespoons of whipped cream onto the plate. This will hold the bottom cookies in place.",
                "Step 3: Place 8 wafers in a circle on the plate, leaving room to place 4 on top to make a solid layer. ( see the how-to video!)",
                "Step 4: Top with whipped cream.",
                "Step 5: Repeat for another 10-11 layers.",
                "Step 6: Finish with whipped cream on top, then sprinkle with leftover broken cookies. There are always broken cookies.",
                "Step 7: Wrap lightly with plastic wrap and refrigerate overnight until the next evening.",
                "Step 8: Remove and slice carefully to serve!"
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2017/06/TheFamousChocolateWaferIceboxCake4.jpg"
              }},
    
            {"name": "Rainbow Cake Trifle",
            "ingredients": [
                "one box of white cake mix and ingredients to make it",
                "food coloring",
                "3 cups of whipped cream I used Cool Whip",
                "2 packages of Jello White Chocolate Instant Pudding . prepared according to package instructions."
            ],
            "directions":[
                "Step 1: whip up one white cake mix according to the package instructions, then divide the batter into 6 cups.",
                "Step 2: Using any cake gels, food coloring or icing gels, color up the white batter.",
                "Step 3: You are going to make two cakes, so grease up two 8 inch cake tins.",
                "Step 4: Pour half of your red batter into the first one, reserving half for the second cake. Do not push it around, just let it move out naturally to the edges.",
                "Step 5: Pour the orange right in the middle of the red (again, only half of your batter, save half for the second cake) and that's going to push the red even closer to the edge.",
                "Step 6: Keep going with the yellow, green, blue and purple, pout half of each into the very middle until you see a cake like below.",
                "Step 7: Tap the pan on the table or counter lightly to remove bubbles.",
                "Step 8: Bake the cakes according to the package instructions, cool and remove. You can at this point freeze them if you aren't making the trifle right away.",
                "Step 9: Prepare the pudding mixes according to the package instructions and let set.",
                "Step 10: To make each layer, place the cake layers down, put a third of the white chocolate pudding on top, then a third of the whipped cream. Then start another cake layer and repeat two more times.",
                "Step 11: Top the whipped cream with leftover rainbow cake crumbs.",
                "Step 12: Refrigerate at least 6 hours but it's far better if you make this the day before and refrigerate it overnight."
                
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/04/rainbowtrifle4.jpg"
              }},
    
            {"name": "Chocolate Covered Ritz",
            "ingredients": [
                "2 cups of chocolate chips",
                "1/3 tsp mint flavoring",
                "box of Ritz crackers",
                "1 peppermint candy cane crushed"
            ],
            "directions":[
                "Step 1: Line two or three large baking sheets with waxed paper or parchment paper.",
                "Step 2: Melt your chocolate chips in a large glass Pyrex measuring glass ( or similar microwave safe glass).",
                "Step 3: Stir in your mint flavoring and get ready to dip!",
                "Step 4: Dip each cracker until they are covered in chocolate then place on the wax paper. The number of treats you end up with depend on if you are a heavy dipper or a light dipper.",
                "Step 5: Once the dipping is done, time to sprinkle with the crushed candy canes.",
                "Step 6: Let the chocolate harden the store in a closed container for 4-5 days on the counter or freezer for up to two months."
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2009/12/8_600x450-600x445.jpg"
              }},
    
            {"name": "Brown Butter Chocolate Chip Cookies",
            "ingredients": [
                "2 1/4 cups all purpose flour",
                "1 tsp baking soda",
                "3/4 cup butter",
                "1 tsp salt use 1/2 tsp if you are using salted butter",
                "1 cup of packed brown sugar",
                "1/2 cup granulated sugar",
                "2 tsp vanilla",
                "2 eggs",
                "2 cups semi-sweet chocolate chips",
                "2-3 tsp sea salt flakes"
            ],
            "directions":[
                "Step 1: Preheat your oven to 350 °Get out your baking sheets and line with parchment paper.",
                "Step 2: Place the butter in a small saucepan. Get a heat proof spare bowl ready beside you. Heat up over medium heat, stirring and swirling the butter. Once the butter stars to foam, it will quickly turn golden brown. Once you see the butter turn golden brown, instantly remove it from the heat and pour it into the waiting bowl - this stops the cooking process.",
                "Step 3: Let the butter cool down.",
                "Step 4: Once the butter is cooled, beat together your butter and sugar until it’s light and fluffy. Add in the eggs and vanilla, mixing thoroughly.",
                "Step 5: Whisk together the dry ingredients ,then beat them into the butter mixture until combined completely.",
                "Step 6: When that is done, fold in the two cups of chocolate chips by hand, and prepare to put them on the parchment paper lined cookie sheets.",
                "Step 7: Drop by rounded heaping teaspoonful onto the baking sheets. Sprinkle with sea salt.",
                "Step 8: Bake at 350 degrees for 10-12 minutes, until golden brown and slightly underdone. Cool on the sheets completely. Store in closed containers"
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2019/07/TheBestBrownButterChocolateChipCookies3.jpg"
              }},
    
            {"name": "Chocolate Covered Ritz",
            "ingredients": [
                "1 cup whipping cream",
                "1 tbsp granulated sugar",
                "1/2 tsp vanilla extract",
                "1 cup lemon yogurt",
                "1 20 ounce can blueberry pie filling",
                "3 cups miniature white marshmallows",
                "spray can of whipped cream or whipped cream",
                "20 maraschino cherries"
            ],
            "directions":[
                "Step 1: Pour the whipping cream into a large bowl. Using a stand mixer or a hand mixer, beat the whipping cream until it forms soft peaks. Stop the mixer and add in the sugar and vanilla. Continue beating again until stiffer peaks form, another minute or two,  then stop.",
                "Step 2: Fold in the yogurt completely, then add in the blueberry pie filling. Mix gently until the filling is completely mixed in.",
                "Step 3: Stir in the marshmallows, then cover with plastic wrap and refrigerate for at least 3 hours.",
                "Step 4: To top, place dollops of whipping cream on top and place a cherry in each one. Serve right away. "
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2018/06/RedWhiteandBlueberryPieMarshmallowFluff.jpg"
              }}

]

src/data/recipes.json (after)
[
        {"name": "Cowboy Caviar",
            "ingredients": [
                "1 can black beans, drained and rinsed",
                "1 can corn, drained and rinsed or 1.5 cups of fresh corn",
                "3 Roma tomatoes, diced",
                "2 diced avocados",
                "1/4 cup red onion, diced",
                "1/4 cup cilantro, chopped finely",
                "Juice of 1 lime",
                "1/2 tsp salt",
                "1/2 cup Italian dressing"
            ],
            "directions":[
                "Step 1: Place beans, corn, tomatoes, avocado, onion and cilantro into a large mixing bowl.",
                "Step 2: Squeeze lime juice over the avocados so they don’t brown as quickly. Sprinkle on salt and pour in Italian dressing. Stir until well combined.",
                "Step 3: Cover and chill in the refrigerator for an hour to marinate flavors together.  This is best served the same day. The avocado might start to brown the following day, but still tastes great!"
            ],
            "image":{
                "_url": "https://cdn-image.myrecipes.com/sites/default/files/styles/medium_2x/public/image/recipes/su/97/03/cowboy-caviar-su-522962-x.jpg?itok=rG__ORwd"
              }},
    
            {"name": "The Best Blender Salsa Recipe",
            "ingredients": [
                "2 cans (14.5 oz each) diced tomatoes, drained",
                "1/2 -1 jalapeno, seeded ( 1/2 will give you a mild salsa, and 1 medium) CLICK HERE to see how to seed jalapeno",
                "1 small yellow onion, quartered (about 1/2 cup)",
                "1 1/2 tsp garlic salt",
                "1/2 tsp  sugar",
                "2 tsp cumin",
                "2 tsp lime juice"
            ],
            "directions":[
                "Step 1: Place all of the ingredients together into a food processor or blender and puree until smooth.",
                "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
            ],
            "image":{
                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png",
                "_height": "619",
                "_width": "1100"                
              }},
    
            {"name": "Creamy Prosciutto Cracker Appetizer",
            "ingredients": [
                "7 oz whipped cream cheese",
                "1 tbsp minced garlic",
                "1 1/2 tsp olive oil",
                "3 ounces sliced Prosciutto",
                "40 crackers ( I used ritz)",
                "Salt and pepper to taste",
                "finely chopped parsly for topping",
                "Honey for drizzling"
            ],
            "directions":[
                "Step 1: In a small bowl, mix cream cheese, garlic, olive oil, salt and pepper together. Set aside. Cut prosciutto into small rectangles.",
                "Step 2: Spread a small about of mixture onto each cracker, until each cracker is thinly covered.",
                "Step 3: Roll each prosciutto up and place on top of the crackers.",
                "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
               ],
            "image":{
                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg",
                "_height": "619",
                "_width": "1100"                
              }},

              {
                "name":"Slow-Cooker Creamy Gnocchi Soup",
                "ingredients":[
                    "1/2 yellow medium onion, chopped",
                    "3 medium carrots, chopped",
                    "3 stalks celery, chopped",
                    "4 cloves garlic, minced",
                    "1 lb. boneless skinless chicken breasts",
                    "Kosher salt",
                    "Freshly ground black pepper",
                    "1 tbsp. fresh thyme",
                    "3 sprigs rosemary",
                    "4 c. low-sodium chicken broth",
                    "2 tbsp. cornstarch",
                    "1 c. heavy cream",
                    "1 (17.5-oz.) package gnocchi",
                    "3 c. baby spinach"
                ],
                "directions":[
                    "Combine onion, carrots, celery, and garlic in the bowl of your slow cooker. Season chicken on both sides with salt and pepper and place on top of vegetables. Add thyme and rosemary, then pour in chicken broth. Cook on high for 4 to 5 hours or low for 7 to 8 hours.",
                    "Remove chicken and rosemary sprigs from slow cooker and discard rosemary. Using 2 forks, shred chicken, then return chicken to soup. Remove about 1/4 cup of hot broth and place in a medium bowl. Add cornstarch to broth and whisk to combine, then pour back into soup. Add cream and gnocchi, cover, and cook 45 minutes more on high.",
                    "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
                ],
                "image":{
                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*",
                "_height": "619",
                "_width": "1100"                   
                }
            },
    
            {
                "name":"Stuffed Pork Tenderloin",
                "ingredients":[
                    "4 tbsp. extra-virgin olive oil, divided",
                    "1 small yellow onion, chopped",
                    "4 oz. baby bella mushrooms, chopped",
                    "2 cloves garlic, minced",
                    "2 c. baby spinach",
                    "Kosher salt",
                    "Freshly ground black pepper",
                    "6 oz. cream cheese, softened",
                    "1 (1.5-lb.) pork tenderloin"
                ],
                "directions":[
                    "Preheat oven to 400° and line a large baking sheet with parchment. In a large skillet over medium heat, heat 2 tablespoons oil. Add onion and cook until soft, 5 minutes. Add mushrooms and cook until tender, 5 minutes more, then add garlic and cook until fragrant, 1 minute. Add spinach and cook until wilted, 2 minutes. Season with salt and pepper.",
                    "Butterfly pork tenderloin by slicing down one side and cutting through the middle without cutting all the way through on the other side. Fold open like a book and place between two sheets of plastic wrap. Use a meat tenderizer to flatten meat out to about ½” thick.",
                    "Remove top piece of plastic wrap and spread cream cheese over tenderloin. Top with spinach mixture and spread in an even layer.",
                    "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
                ],
                "image":{
                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*",
                    "_height": "619",
                    "_width": "1100"                    
                }
            },

        {
            "name": "Cajun Shrimp",
            "ingredients": [
                "2 tbsp. extra-virgin olive oil, divided",
                "1/2 onion, chopped (about 1 cup)",
                "2 cloves garlic, minced",
                "2 bell peppers, chopped",
                "2/3 c. corn (frozen and defrosted or canned)",
                "1 1/2 lb. shrimp, peeled and deveined",
                "2 tsp. Cajun seasoning",
                "Kosher salt",
                "Freshly ground black pepper",
                "1 tbsp. lemon juice",
                "1 tbsp. freshly chopped parsley"
            ],
            "directions":[
                "In a large skillet, heat 1 tablespoon olive oil over medium heat. Add onion and bell peppers and sauté until tender, about 5 minutes. Stir in garlic and corn and cook for 1 minute more. Transfer vegetables to a bowl.",
                "Add remaining 1 tablespoon oil to pan. Add shrimp in a single layer and season with salt, pepper and Cajun seasoning. Cook until pink, about 1 to 2 minutes per side.",
                "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
            ],
            "image":{
                "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*",
                "_height": "619",
                "_width": "1100"
            }
        },

        {
            "name": "Bacon & Broccoli Chicken Alfredo",
            "ingredients": [
                "4 c. broccoli florets ",
                "Kosher salt ",
                "Freshly ground black pepper" ,
                "5 slices thick cut bacon ",
                "2 tbsp. extra virgin olive oil ",
                "2 boneless skinless chicken breast, pound to 1-inch thick of necessary ",
                "12 oz. fettuccine " ,
                "4 cloves garlic, minced ",
                "3/4 heavy cream ",
                "1 c. freshly grated Parmesan, plus more for serving",
                "Freshly chopped parsely, for garnish"
            ],
            "directions":[
                "In a large skillet, bring ¼ cup water to a boil. Add the broccoli and season with salt and pepper. Cover with a lid and steam until broccoli is bright green and crisp tender, about 2 minutes. Drain and reserve broccoli.",
                "Wipe skillet clean and place over medium heat. Add the bacon and cook, turning halfway through until bacon is golden, about 10 minutes. Transfer bacon to a paper towel lined plate.",
                "Add oil to skillet and return to medium heat. Season chicken with salt and pepper and add to skillet. Cook until golden and cooked through, about 6 minutes per side. ",
                "Meanwhile, cook fettuccine according to package instructions. Transfer chicken to a work surface and let rest 10 minutes, then thinly slice.",
                "Return the skillet to medium heat and add the garlic and cook until fragrant, about 1 minute. Add the heavy cream and bring to a simmer. Simmer 2 minutes until slightly reduced. Whisk in the Parmesan. Season with salt and pepper. ",
                "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*",
                "_height": "619",
                "_width": "1100"                
            }
        },

        {
            "name":"Brown Butter Butternut Squash Pasta",
            "ingredients":[
                "1 large butternut squash, peeled, halved and seeds removed",
                "1/2 medium red onion",
                "3 tbsp. extra-virgin olive oil, divided",
                "Kosher salt",
                "Freshly ground black pepper",
                "1 lb. bucatini",
                "1 lb. sausage, casings removed",
                "1/2 c. (1 stick) butter",
                "2 cloves garlic, minced",
                "1 tbsp. freshly chopped sage",
                "2 tsp. freshly chopped thyme",
                "1/4 c. shaved Parmesan"
            ],
            "directions":[
                "Preheat oven to 425°. Cut squash into 1/2 “ cubes. In a large bowl toss squash, red onion, and 2 tablespoons oil together.  Divide between two large baking sheets and season with salt and pepper. Roast until fork tender and golden, 30 minutes, tossing halfway through.",
                "In a large pot of boiling salted water, cook pasta according to package directions. Reserve ½ cup of pasta water, then drain. ",
                "In a large skillet over medium heat, heat remaining 1 tablespoon oil. Add sausage and cook, breaking meat up finely with a wooden spoon, until golden and crisp, about 10 minutes. Remove from skillet and place on a plate to keep warm.",
                "Return skillet to heat and add butter. Cook butter until foamy, then reduce heat to medium-low and continue to stir until butter starts to smell nutty and turns a deep golden, about 4 minutes. Add garlic, sage, and thyme and cook until fragrant, 1 minute, then remove pan from heat. ",
                "Add bucatini, sausage, squash, and ¼ cup reserved pasta water to skillet and toss to combine. Add more pasta water to help sauce come together as necessary. ",
                "Top with shaved Parmesan before serving. "
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*",
                "_height": "619",
                "_width": "1100"
            }
        },

        {
            "name": "Tuscan Butter Salmon",
            "ingredients":[
                "2 tbsp. extra-virgin olive oil",
                "4 (6-oz) salmon fillets, patted dry with paper towels",
                "Kosher salt",
                "Freshly ground black pepper",
                "3 tbsp. butter",
                "3 cloves garlic, minced",
                "1 1/2 c. halved cherry tomatoes",
                "2 c. baby spinach",
                "1/2 c. heavy cream",
                "1/4 c. freshly grated Parmesan",
                "1/4 c. chopped herbs (such as basil and parsley), plus more for garnish",
                "Lemon wedges, for serving (optional)"

            ],
            "directions":[
               "In a large skillet over medium-high heat, heat oil. Season salmon all over with salt and pepper. When oil is shimmering but not smoking, add salmon skin side up and cook until deeply golden, about 6 minutes. Flip over and cook 2 minutes more. Transfer to a plate.",
               "Reduce heat to medium and add butter. When butter has melted, stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst, then add spinach. Cook until spinach is beginning to wilt.",
               "Stir in heavy cream, Parmesan, and herbs and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes.",
               "Return salmon back to skillet and spoon over sauce. Simmer until salmon is cooked through, about 3 minutes more.",
               "Garnish with more herbs and squeeze lemon on top before serving." 
            ],
            "image":{
                "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg",
                "_height": "619",
                "_width": "1100"
            }
        },

        {
            "name": "Beef and Broccoli Stir-Fry",
            "ingredients":[
                "1/2 c. low-sodium chicken broth",
                "1/3 c. low-sodium soy sauce",
                "1/4 c. brown sugar",
                "2 cloves garlic, minced",
                "Juice of 1 lime",
                "1 lb. flank steak",
                "1 tbsp. sesame oil",
                "1 head broccoli florets",
                "kosher salt",
                "Freshly ground black pepper",
                "Sesame seeds, for garnish",
                "Cooked rice, for serving"
            ],
            "directions":[
                "In a medium bowl, combine chicken broth, soy sauce, brown sugar, garlic, and lime juice.",
                "Heat a large skillet over high heat. Rub steak with oil and add to skillet. Sear 3 minutes per side, then transfer to a cutting board and slice.",
                "Add sauce to skillet and deglaze pan, then add broccoli. Return steak to skillet and let simmer in sauce. Season generously with salt and pepper. Let simmer 8 to 10 minutes until broccoli and steak are cooked through.",
                "Garnish with sesame seeds and serve with rice."
            ],
            "image":{
                "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*",
                "_height": "619",
                "_width": "1100"                
            }
        },

        {"name": "Chocolate Cookie Icebox",
            "ingredients": [
                "3 boxes of Nabisco Famous Chocolate Wafers",
                "4 cups of whipping cream",
                "3 tbsp sugar or to taste I don't like mine too sweet",
                "1 tsp vanilla extract"
            ],
            "directions":[
                "Step 1: Combine the whipping cream, sugar and vanilla in a large bowl. Beat until light and fluffy.",
                "Step 2: On a large serving platter, swirl a couple of tablespoons of whipped cream onto the plate. This will hold the bottom cookies in place.",
                "Step 3: Place 8 wafers in a circle on the plate, leaving room to place 4 on top to make a solid layer. ( see the how-to video!)",
                "Step 4: Top with whipped cream.",
                "Step 5: Repeat for another 10-11 layers.",
                "Step 6: Finish with whipped cream on top, then sprinkle with leftover broken cookies. There are always broken cookies.",
                "Step 7: Wrap lightly with plastic wrap and refrigerate overnight until the next evening.",
                "Step 8: Remove and slice carefully to serve!"
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2017/06/TheFamousChocolateWaferIceboxCake4.jpg",
                "_height": "619",
                "_width": "1100"                
              }},
    
            {"name": "Rainbow Cake Trifle",
            "ingredients": [
                "one box of white cake mix and ingredients to make it",
                "food coloring",
                "3 cups of whipped cream I used Cool Whip",
                "2 packages of Jello White Chocolate Instant Pudding . prepared according to package instructions."
            ],
            "directions":[
                "Step 1: whip up one white cake mix according to the package instructions, then divide the batter into 6 cups.",
                "Step 2: Using any cake gels, food coloring or icing gels, color up the white batter.",
                "Step 3: You are going to make two cakes, so grease up two 8 inch cake tins.",
                "Step 4: Pour half of your red batter into the first one, reserving half for the second cake. Do not push it around, just let it move out naturally to the edges.",
                "Step 5: Pour the orange right in the middle of the red (again, only half of your batter, save half for the second cake) and that's going to push the red even closer to the edge.",
                "Step 6: Keep going with the yellow, green, blue and purple, pout half of each into the very middle until you see a cake like below.",
                "Step 7: Tap the pan on the table or counter lightly to remove bubbles.",
                "Step 8: Bake the cakes according to the package instructions, cool and remove. You can at this point freeze them if you aren't making the trifle right away.",
                "Step 9: Prepare the pudding mixes according to the package instructions and let set.",
                "Step 10: To make each layer, place the cake layers down, put a third of the white chocolate pudding on top, then a third of the whipped cream. Then start another cake layer and repeat two more times.",
                "Step 11: Top the whipped cream with leftover rainbow cake crumbs.",
                "Step 12: Refrigerate at least 6 hours but it's far better if you make this the day before and refrigerate it overnight."
                
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/04/rainbowtrifle4.jpg",
                "_height": "619",
                "_width": "1100"                
              }},
    
            {"name": "Chocolate Covered Ritz",
            "ingredients": [
                "2 cups of chocolate chips",
                "1/3 tsp mint flavoring",
                "box of Ritz crackers",
                "1 peppermint candy cane crushed"
            ],
            "directions":[
                "Step 1: Line two or three large baking sheets with waxed paper or parchment paper.",
                "Step 2: Melt your chocolate chips in a large glass Pyrex measuring glass ( or similar microwave safe glass).",
                "Step 3: Stir in your mint flavoring and get ready to dip!",
                "Step 4: Dip each cracker until they are covered in chocolate then place on the wax paper. The number of treats you end up with depend on if you are a heavy dipper or a light dipper.",
                "Step 5: Once the dipping is done, time to sprinkle with the crushed candy canes.",
                "Step 6: Let the chocolate harden the store in a closed container for 4-5 days on the counter or freezer for up to two months."
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2009/12/8_600x450-600x445.jpg",
                "_height": "619",
                "_width": "1100"                
              }},
    
            {"name": "Brown Butter Chocolate Chip Cookies",
            "ingredients": [
                "2 1/4 cups all purpose flour",
                "1 tsp baking soda",
                "3/4 cup butter",
                "1 tsp salt use 1/2 tsp if you are using salted butter",
                "1 cup of packed brown sugar",
                "1/2 cup granulated sugar",
                "2 tsp vanilla",
                "2 eggs",
                "2 cups semi-sweet chocolate chips",
                "2-3 tsp sea salt flakes"
            ],
            "directions":[
                "Step 1: Preheat your oven to 350 °Get out your baking sheets and line with parchment paper.",
                "Step 2: Place the butter in a small saucepan. Get a heat proof spare bowl ready beside you. Heat up over medium heat, stirring and swirling the butter. Once the butter stars to foam, it will quickly turn golden brown. Once you see the butter turn golden brown, instantly remove it from the heat and pour it into the waiting bowl - this stops the cooking process.",
                "Step 3: Let the butter cool down.",
                "Step 4: Once the butter is cooled, beat together your butter and sugar until it’s light and fluffy. Add in the eggs and vanilla, mixing thoroughly.",
                "Step 5: Whisk together the dry ingredients ,then beat them into the butter mixture until combined completely.",
                "Step 6: When that is done, fold in the two cups of chocolate chips by hand, and prepare to put them on the parchment paper lined cookie sheets.",
                "Step 7: Drop by rounded heaping teaspoonful onto the baking sheets. Sprinkle with sea salt.",
                "Step 8: Bake at 350 degrees for 10-12 minutes, until golden brown and slightly underdone. Cool on the sheets completely. Store in closed containers"
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2019/07/TheBestBrownButterChocolateChipCookies3.jpg",
                "_height": "619",
                "_width": "1100"                
              }},
    
            {"name": "Chocolate Covered Ritz",
            "ingredients": [
                "1 cup whipping cream",
                "1 tbsp granulated sugar",
                "1/2 tsp vanilla extract",
                "1 cup lemon yogurt",
                "1 20 ounce can blueberry pie filling",
                "3 cups miniature white marshmallows",
                "spray can of whipped cream or whipped cream",
                "20 maraschino cherries"
            ],
            "directions":[
                "Step 1: Pour the whipping cream into a large bowl. Using a stand mixer or a hand mixer, beat the whipping cream until it forms soft peaks. Stop the mixer and add in the sugar and vanilla. Continue beating again until stiffer peaks form, another minute or two,  then stop.",
                "Step 2: Fold in the yogurt completely, then add in the blueberry pie filling. Mix gently until the filling is completely mixed in.",
                "Step 3: Stir in the marshmallows, then cover with plastic wrap and refrigerate for at least 3 hours.",
                "Step 4: To top, place dollops of whipping cream on top and place a cherry in each one. Serve right away. "
            ],
            "image":{
                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2018/06/RedWhiteandBlueberryPieMarshmallowFluff.jpg",
                "_height": "619",
                "_width": "1100"                
              }}

]

src/data/recipes.json (diff)
@@ -35,7 +35,9 @@
                 "Step 2: Refrigerate for at least 1-2 hours to let all the flavors marinate together.  Serve with tortilla chips."
             ],
             "image":{
-                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png"
+                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2014/07/The-Best-Blender-Salsa-Recipe-FamilyFreshMeals.com_.png",
+                "_height": "619",
+                "_width": "1100"                
               }},
     
             {"name": "Creamy Prosciutto Cracker Appetizer",
@@ -56,7 +58,9 @@
                 "Step 4: Drizzle a small amount of honey over each and sprinkle with parsly."
                ],
             "image":{
-                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg"
+                "_url": "https://www.familyfreshmeals.com/wp-content/uploads/2018/11/Easy-Creamy-Prosciutto-Cracker-Appetizer-Appetizers-on-a-cutting-board-drizzled-with-honey-and-parsly-.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }},
 
               {
@@ -83,7 +87,9 @@
                     "Stir spinach into soup until wilted. Season to taste and serve with freshly ground black pepper."
                 ],
                 "image":{
-                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*"
+                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-slow-cooker-cheesy-gnocchi-soup-pinterest-still003-1571667399.jpg?crop=1.00xw:0.669xh;0,0.144xh&resize=768:*",
+                "_height": "619",
+                "_width": "1100"                   
                 }
             },
     
@@ -107,7 +113,9 @@
                     "Starting on a long end, tightly roll tenderloin up and secure with kitchen twine. Place tenderloin on prepared baking sheet and brush with remaining 2 tablespoons oil and season with salt and pepper. Bake until internal temperature registers 145°, about 25 minutes. Let cool 10 minutes before slicing and serving."
                 ],
                 "image":{
-                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*"
+                    "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-stuffed-pork-tenderloin-still007-1571867538.jpg?crop=0.522xw:0.927xh;0.240xw,0.0393xh&resize=768:*",
+                    "_height": "619",
+                    "_width": "1100"                    
                 }
             },
 
@@ -132,7 +140,9 @@
                 "Add vegetables and lemon juice and toss until combined. Garnish with parsley before serving."
             ],
             "image":{
-                "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*"
+                "_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191111-cajun-shrimp-skillet-0142-landscape-pf-1573681014.jpg?crop=0.738xw:0.622xh;0.262xw,0.209xh&resize=768:*",
+                "_height": "619",
+                "_width": "1100"
             }
         },
 
@@ -160,7 +170,9 @@
                 "Add the cooked fettuccine and toss to coat. Fold in the chicken, broccoli, and bacon. Garnish with more parmesan and parsley. "
             ],
             "image":{
-                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*"
+                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-bacon-broccoli-chicken-alfredo-still002-1573845858.jpg?crop=0.801xw:0.813xh;0.0748xw,0.0785xh&resize=768:*",
+                "_height": "619",
+                "_width": "1100"                
             }
         },
 
@@ -189,7 +201,9 @@
                 "Top with shaved Parmesan before serving. "
             ],
             "image":{
-                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*"
+                "_url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-191907-brown-butter-butternut-squash-pasta-0092-landscape-pf-1564516918.png?crop=0.668xw:1.00xh;0.0272xw,0&resize=768:*",
+                "_height": "619",
+                "_width": "1100"
             }
         },
 
@@ -218,7 +232,9 @@
                "Garnish with more herbs and squeeze lemon on top before serving." 
             ],
             "image":{
-                "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg"
+                "_url":"https://www.eatwell101.com/wp-content/uploads/2019/08/tuscan-salmon-recipe.jpg",
+                "_height": "619",
+                "_width": "1100"
             }
         },
 
@@ -245,7 +261,9 @@
                 "Garnish with sesame seeds and serve with rice."
             ],
             "image":{
-                "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*"
+                "_url":"https://hips.hearstapps.com/del.h-cdn.co/assets/16/15/1600x1066/gallery-1460663972-delish-stir-fry-beef-broccoli.jpg?resize=768:*",
+                "_height": "619",
+                "_width": "1100"                
             }
         },
 
@@ -267,7 +285,9 @@
                 "Step 8: Remove and slice carefully to serve!"
             ],
             "image":{
-                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2017/06/TheFamousChocolateWaferIceboxCake4.jpg"
+                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2017/06/TheFamousChocolateWaferIceboxCake4.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }},
     
             {"name": "Rainbow Cake Trifle",
@@ -293,7 +313,9 @@
                 
             ],
             "image":{
-                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/04/rainbowtrifle4.jpg"
+                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/04/rainbowtrifle4.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }},
     
             {"name": "Chocolate Covered Ritz",
@@ -312,7 +334,9 @@
                 "Step 6: Let the chocolate harden the store in a closed container for 4-5 days on the counter or freezer for up to two months."
             ],
             "image":{
-                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2009/12/8_600x450-600x445.jpg"
+                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2009/12/8_600x450-600x445.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }},
     
             {"name": "Brown Butter Chocolate Chip Cookies",
@@ -339,7 +363,9 @@
                 "Step 8: Bake at 350 degrees for 10-12 minutes, until golden brown and slightly underdone. Cool on the sheets completely. Store in closed containers"
             ],
             "image":{
-                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2019/07/TheBestBrownButterChocolateChipCookies3.jpg"
+                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2019/07/TheBestBrownButterChocolateChipCookies3.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }},
     
             {"name": "Chocolate Covered Ritz",
@@ -360,7 +386,9 @@
                 "Step 4: To top, place dollops of whipping cream on top and place a cherry in each one. Serve right away. "
             ],
             "image":{
-                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2018/06/RedWhiteandBlueberryPieMarshmallowFluff.jpg"
+                "_url": "https://www.thekitchenmagpie.com/wp-content/uploads/images/2018/06/RedWhiteandBlueberryPieMarshmallowFluff.jpg",
+                "_height": "619",
+                "_width": "1100"                
               }}
 
 ]
